apiVersion: v1
kind: Secret
metadata:
  name: app-1-system-zqbfjm-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ3YW5neGlhbWVpIiwicGFzc3dvcmQiOiJXYW5nNjU0MzIxLC4iLCJhdXRoIjoiZDJGdVozaHBZVzFsYVRwWFlXNW5OalUwTXpJeExDND0ifX19
